# learningmvvm-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithjoey/learningmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithjoey/learningmvvm/data/converters/: ShelterConverter.java
app/src/main/java/com/codewithjoey/learningmvvm/data/daos/: PetAdoptionDao.kt  PetDao.kt  ShelterDao.kt
app/src/main/java/com/codewithjoey/learningmvvm/data/database/: AppDatabase.java
app/src/main/java/com/codewithjoey/learningmvvm/data/enums/: Gender.java
app/src/main/java/com/codewithjoey/learningmvvm/data/factories/: PetAdoptionFactory.java
app/src/main/java/com/codewithjoey/learningmvvm/data/models/: Pet.java  PetAdoption.java  PetNeed.java  Shelter.java
app/src/main/java/com/codewithjoey/learningmvvm/data/models/relations/: PetWithNeeds.java  ShelterWithPets.java
app/src/main/java/com/codewithjoey/learningmvvm/data/repositories/: PetAdoptionRepository.java  PetRepository.java
app/src/main/java/com/codewithjoey/learningmvvm/ui/activities/: PetAdoptOptionsActivity.java  PetDetailActivity.java  PetMainActivity.java
app/src/main/java/com/codewithjoey/learningmvvm/viewmodels/: PetAdoptionViewModel.java  PetViewModel.java
app/src/main/res/drawable/: circle_background.xml  female_radio_button_background.xml  gray_outline_button_background.xml  ic_female.xml  ic_female_selected.xml  ic_male.xml  ic_male_selected.xml  male_radio_button_background.xml  translucent_primary_button_background.xml
app/src/main/res/font/: mont.xml
app/src/main/res/layout/: pet_adopt_options_activity.xml  pet_detail_activity.xml  pet_list_tile.xml  pet_main_activity.xml  shelter_list_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codewithjoey/learningmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
